{
    "cortex-debug.gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/13.2 Rel1/bin/arm-none-eabi-gdb",
   
    //"cortex-debug.gdbPath": "C:\\work\\EmbeddedBuilder_v1.3.5.21587\\Tools\\GDLinkGDBServer\\GDLinkGDBServer.exe",
    //"cortex-debug.gdbPath": "C:\\work\\EmbeddedBuilder_v1.3.5.21587\\Tools\\GNU Tools ARM Embedded\\xpack-arm-none-eabi-gcc\\9.2.1-1.1\\bin\\arm-none-eabi-gbd.exe",
    "cortex-debug.objdumpPath": "arm-none-eabi-objdump",
    "cortex-debug.openocdPath": "",
    "files.associations": {
        "gd32f30x_adc.h": "c",
        "gd32f30x.h": "c",
        "gd32f30x_libopt.h": "c",
        "gd32f30x_rcu.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "gd32f30x_gpio.h": "c"
    },
    "cmake.configureOnOpen": true,
    "cortex-debug.variableUseNaturalFormat": false
}